### ISSUE TITLE
Crashes with SIGSEGV

### ISSUE THREAD

**Issue by GNUxeava** [qorg11/demiurge#3]
Here is the debug log:
```
lldb ./demiurge
(lldb) target create "./demiurge"
Current executable set to '/home/alpine/dev/demiurge/src/demiurge' (x86_64).
(lldb) r -s "hmmm" -v "unlisted"
Process 5122 launched: '/home/alpine/dev/demiurge/src/demiurge' (x86_64)
Process 5122 stopped
* thread #1, name = 'demiurge', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff7fb77ee ld-musl-x86_64.so.1`strlen + 37
ld-musl-x86_64.so.1`strlen:
->  0x7ffff7fb77ee <+37>: movq   (%rax), %rdx
    0x7ffff7fb77f1 <+40>: leaq   (%rdx,%r8), %rcx
    0x7ffff7fb77f5 <+44>: notq   %rdx
    0x7ffff7fb77f8 <+47>: andq   %rcx, %rdx
(lldb) c
Process 5122 resuming
Process 5122 exited with status = 11 (0x0000000b) 
(lldb) q
```

**Comment by qorg11** [comment]
Did you compile using the -g flag?

**Comment by GNUxeava** [comment]
yes

**Comment by qorg11** [comment]
It fails in a strlen for some reason, but there's no strlen in the source code according to ack, maybe it has something to do with asprintf?

**Comment by GNUxeava** [comment]
perhaps
here's the dump as .txt file because github does not like files without extensions
[core.txt](https://github.com/qorg11/demiurge/files/6841630/core.txt)

**Comment by qorg11** [comment]
Can you do the debugging for me? I don't have musl as main libc so i can't run it.

`lldb -c core ./demiurge`
print some variables (such as `status`, `visibility`) and some variables that you'd modify like `url_to_post` (variables that are passed to `asprintf`)

**Comment by GNUxeava** [comment]
>print some variables [...]

Here you go
```
(lldb) fr v
(int) argc = 5
(char **) argv = 0x00007fffffffec58
(int) c = 118
(char *) status = 0x00007fffffffee89 "yooo"
(char *) visibility = 0x0000000000000000
(char *) id_ptr = 0x0000000000000000
(lldb) p status
(char *) $0 = 0x00007fffffffee89 "yooo"
(lldb) p visibility
(char *) $1 = 0x0000000000000000
(lldb) p url_to_post
error: <user expression 2>:1:1: use of undeclared identifier 'url_to_post'
url_to_post
^
```

it crashes on line 88 in main.c
```
...
Process 4347 stopped
* thread #1, name = 'demiurge', stop reason = step over
    frame #0: 0x0000555555556118 demiurge`main(argc=5, argv=0x00007fffffffec58) at main.c:84:16
   81  			return -1;
   82  		}
   83  	
-> 84  		if(visibility == NULL) {
   85  			visibility = "public";
   86  		}
   87  	
(lldb) n
Process 4347 stopped
* thread #1, name = 'demiurge', stop reason = step over
    frame #0: 0x000055555555612e demiurge`main(argc=5, argv=0x00007fffffffec58) at main.c:88:14
   85  			visibility = "public";
   86  		}
   87  	
-> 88  		post_status(status, visibility, id_ptr);
   89  	}
(lldb) n
Process 4347 stopped
* thread #1, name = 'demiurge', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff7fb77ee ld-musl-x86_64.so.1`strlen + 37
ld-musl-x86_64.so.1`strlen:
->  0x7ffff7fb77ee <+37>: movq   (%rax), %rdx
    0x7ffff7fb77f1 <+40>: leaq   (%rdx,%r8), %rcx
    0x7ffff7fb77f5 <+44>: notq   %rdx
    0x7ffff7fb77f8 <+47>: andq   %rcx, %rdx
(lldb) 
```

**Comment by GNUxeava** [comment]
All right so I started inspecting post.c
line 99 so far so good (removed client_id and client_secret for obvious reasons)
```
(lldb) fr v
(const char *) status = 0x00007fffffffee83 "new status"
(const char *) scope = 0x00007fffffffee91 "unlisted"
(const char *) media_id = 0x0000000000000000
(char [50]) instance = "https://fedi.absturztau.be"
(char [50]) client_id = ""
(char [50]) client_secret = ""
(char [50]) access_token = "(null)"
(CURL *) curl = 0x00007ffff7a9b060
(char *) api_url = 0x0000555555557291 "/api/v1/statuses"
(char *) url = 0x00007ffff7ab0190 "https://fedi.absturztau.be/api/v1/statuses"
(char *) header_fmt = 0x00005555555572a2 "Authorization: Bearer %s"
(char *) authorization_header = 0x00007ffff7ab01c0 "Authorization: Bearer (null)"
(curl_slist *) header_list = 0x00007ffff7e9c360
(memory) chunk = (response = "{\"error\":\"Invalid credentials.\"}", size = 32)
(curl_mime *) mime = 0x00007ffff7abb820
(curl_mimepart *) status_part = 0x00007ffff7abbbf0
(curl_mimepart *) scope_part = 0x00007ffff7abbe00
(curl_mimepart *) media_part = 0x00007ffff7aac830
(json_object *) parsed_json = 0x0000000000000000
(json_object *) json_url = 0x00007ffff7f83b62
(lldb) bt all
* thread #1, name = 'demiurge', stop reason = step over
  * frame #0: 0x0000555555555e5a demiurge`post_status(status="new status", scope="unlisted", media_id=0x0000000000000000) at post.c:99:20
    frame #1: 0x000055555555613f demiurge`main(argc=5, argv=0x00007fffffffec58) at main.c:88:2
(lldb) 
```


It chokes on line 110:30 (post.c)
```
(lldb) fr v
(const char *) status = 0x00007fffffffee83 "new status"
(const char *) scope = 0x00007fffffffee91 "unlisted"
(const char *) media_id = 0x0000000000000000
(char [50]) instance = "https://fedi.absturztau.be"
(char [50]) client_id = ""
(char [50]) client_secret = ""
(char [50]) access_token = "(null)"
(CURL *) curl = 0x00007ffff7a9b060
(char *) api_url = 0x0000555555557291 "/api/v1/statuses"
(char *) url = 0x00007ffff7ab0190 "https://fedi.absturztau.be/api/v1/statuses"
(char *) header_fmt = 0x00005555555572a2 "Authorization: Bearer %s"
(char *) authorization_header = 0x00007ffff7ab01c0 "Authorization: Bearer (null)"
(curl_slist *) header_list = 0x00007ffff7e9c360
(memory) chunk = (response = "{\"error\":\"Invalid credentials.\"}", size = 32)
(curl_mime *) mime = 0x00007ffff7abb820
(curl_mimepart *) status_part = 0x00007ffff7abbbf0
(curl_mimepart *) scope_part = 0x00007ffff7abbe00
(curl_mimepart *) media_part = 0x00007ffff7aac830
(json_object *) parsed_json = 0x00007ffff7aab820
(json_object *) json_url = 0x0000000000000000
(lldb) n
Process 4499 stopped
* thread #1, name = 'demiurge', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff7fb77ee ld-musl-x86_64.so.1`strlen + 37
ld-musl-x86_64.so.1`strlen:
->  0x7ffff7fb77ee <+37>: movq   (%rax), %rdx
    0x7ffff7fb77f1 <+40>: leaq   (%rdx,%r8), %rcx
    0x7ffff7fb77f5 <+44>: notq   %rdx
    0x7ffff7fb77f8 <+47>: andq   %rcx, %rdx
(lldb) 
```

Right before crashing, at line 109, 
(json_object *) parsed_json = 0x00007ffff7aab820
(json_object *) json_url = 0x00007ffff7f83b62

And on line 110, `json_url` points to `0x0`

Here's the snippet
```
Process 4499 stopped
* thread #1, name = 'demiurge', stop reason = step over
    frame #0: 0x0000555555555eb1 demiurge`post_status(status="new status", scope="unlisted", media_id=0x0000000000000000) at post.c:110:30
   107 	
   108 		parsed_json = json_tokener_parse(chunk.response);
   109 		json_object_object_get_ex(parsed_json, "url", &json_url);
-> 110 		puts(json_object_get_string(json_url));
   111 	
   112 		free(url);
   113 		free(authorization_header);
```

So my guess is `json_object_get_string(json_url)` tries to read from `0x0` and crashes

**Comment by qorg11** [comment]
>(char *) $1 = 0x0000000000000000

Does it work if you try to post without visibility?

**Comment by GNUxeava** [comment]
It still crashes

**Comment by qorg11** [comment]
I don't think it crashes at puts(json_object_get_string(json_url) because it would post it anyways because the curl function that posts it is before that call. no idea then

**Comment by GNUxeava** [comment]
Commenting the line causes the program to exit gracefully (0)
However, I think the problem lies elsewhere since you said the curl function that posts it is before that called. So I started inspecting again and found that after line 95 (post.c), the response is `Invalid credentials.` which is probably why it fails to post.
```
[...]
char *) url = 0x00007ffff7ab0190 "https://fedi.absturztau.be/api/v1/statuses"
(char *) header_fmt = 0x00005555555572a2 "Authorization: Bearer %s"
(char *) authorization_header = 0x00007ffff7ab01c0 "Authorization: Bearer (null)"
(curl_slist *) header_list = 0x00007ffff7e9c360
(memory) chunk = (response = "{\"error\":\"Invalid credentials.\"}", size = 32)
(curl_mime *) mime = 0x00007ffff7abb820
(curl_mimepart *) status_part = 0x00007ffff7abbbf0
(curl_mimepart *) scope_part = 0x00007ffff7abbe00
(curl_mimepart *) media_part = 0x00007ffff7aac830
[...]
```

**Comment by GNUxeava** [comment]
`access_token` is `null` in `.demiurgerc` which is probably why it fails to post?

**Comment by qorg11** [comment]
Maybe, but i think the function should write it

**Comment by qorg11** [comment]
Maybe that's the problem, in the `login.c` file. I'll make some tests

**Comment by qorg11** [comment]
I removed my `.demiurgerc` and made it again, it worked. Maybe it's a instance related issue?

**Comment by qorg11** [comment]
A possible solution to this is a verify config file function i think. But i would have to also improve the login function

**Comment by GNUxeava** [comment]
>Maybe it's a instance related issue?

Oh it works with FSE
![Screenshot_2021-07-20_08-41-35](https://user-images.githubusercontent.com/21287366/126256212-3f03bbf5-fabc-49e4-bf14-400f45522747.png)

**Comment by GNUxeava** [comment]
Maybe it has to do with cookies. I pasted the link in incgonito window and now everything works
![Screenshot_2021-07-20_08-49-34](https://user-images.githubusercontent.com/21287366/126256844-8b478767-fbdd-4706-8aa1-1e2a6e3f66c3.png)

**Comment by qorg11** [comment]
Nice to know that!

I commited the fix to the segfault
